<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      boti@rocketmail.com (Botond Botyanszki)
    </creator>
    <maintainer>
      boti@rocketmail.com (Botond Botyanszki)
    </maintainer>
    <title>
      gjiten Manual
    </title>    
    <date>
      2002-12-30
    </date>
    <version identifier="2.0" date="2002-12-30"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for gjiten. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gjiten.xml"/>
    <language code="C"/>
    <relation seriesid="f638bdc8-d5df-11d9-8a08-f8f6c67d4d34"/>
    <rights type="GNU FDL" license.version="1.1" holder="Botond Botyanszki"/>
  </resource>        
</omf>
